{
  "name": "pi-neovim",
  "version": "0.1.0",
  "description": "pi.dev extension integrating Neovim — two-way editing, agent-modified files buffer, git-aware diffs, and bi-directional RPC. Supports tmux and embedded :terminal modes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettk/pi-neovim.git"
  },
  "homepage": "https://github.com/brettk/pi-neovim#readme",
  "license": "MIT",
  "scripts": {
    "test": "tsx test/test-lua-full.ts",
    "test:injection": "tsx test/test-lua-injection.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "pi": {
    "extensions": ["./src/index.ts"],
    "skills": ["./skills/pi-nvim"]
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.0"
  }
}
